# RadUpload

2022Paper/2022ClassLibrary/: 2022ClassLibrary.csproj  Class1.cs
2022Paper/2022MVC/: 2022MVC.csproj  Program.cs
2022Paper/2022MVC/Areas/Identity/Pages/: _ViewImports.cshtml
2022Paper/2022MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
2022Paper/2022MVC/Controllers/: HomeController.cs  TeamsController.cs
2022Paper/2022MVC/Data/: ApplicationDbContext.cs
2022Paper/2022MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250101145049_IntialCreate.Designer.cs  20250101145049_IntialCreate.cs  20250101151201_Update.Designer.cs  20250101151201_Update.cs  20250101151356_Update2.Designer.cs  20250101151356_Update2.cs  ApplicationDbContextModelSnapshot.cs
2022Paper/2022MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
2022Paper/2022MVC/Properties/: launchSettings.json
2022Paper/2022MVC/Views/: _ViewImports.cshtml
2022Paper/2022MVC/Views/Shared/: _Layout.cshtml
2022Paper/2022MVC/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewTeam.cshtml  ViewTeam.cshtml.cs  _PlayersList.cshtml  _PlayersList.cshtml.cs
2022Paper/2022PracticePaper/: 2022PracticePaper.csproj  2022PracticePaper.sln  Program.cs
AnotherRadMock/MockRepeatConsole/: MockRepeatConsole.csproj  Program.cs
AnotherRadMock/MockRepeatPractice/: Class1.cs  MockRepeatPractice.csproj  MockRepeatPractice.sln
AnotherRadMock/MockRepeatWeb/: MockRepeatWeb.csproj  Program.cs  appsettings.json
MockExam2024/MockExamClassLibrary/: Class1.cs  FlightContext.cs  MockExamClassLibrary.csproj  MockExamClassLibrary.sln
MockExam2024/MockExamConsoleApp/: MockExamConsoleApp.csproj  appsettings.json
(+105 files in other folders)
